{
  "name": "rstk-sfdx-package-utils",
  "description": "Utilities to better manage SalesforceDX Packages",
  "version": "0.1.2",
  "author": "John M. Daniel @ImJohnMDaniel",
  "bugs": "https://github.com/RootstockMFG/rstk-sfdx-package-utils/issues",
  "dependencies": {
    "@oclif/command": "^1.5.13",
    "@oclif/config": "^1.12.12",
    "@oclif/errors": "^1.2.2",
    "@salesforce/command": "^1.5.0",
    "@salesforce/core": "^1.3.3",
    "salesforce-alm": "^45.15.0",
    "fs-extra": "^7.0.1",
    "tslib": "^1.9.3",
    "child-process-promise": "^2.2.1",
    "child_process": "^1.0.2"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.22.0",
    "@oclif/plugin-help": "^2.1.6",
    "@oclif/test": "^1.2.4",
    "@salesforce/dev-config": "^1.4.4",
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.6",
    "@types/node": "^11.13.8",
    "chai": "^4.2.0",
    "globby": "^9.2.0",
    "mocha": "^6.1.4",
    "nyc": "^14.0.0",
    "sinon": "^7.3.2",
    "ts-node": "^8.1.0",
    "typescript": "^3.4.5"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/lib",
    "/messages",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/RootstockMFG/rstk-sfdx-package-utils",
  "keywords": [
    "sfdx-plugin"
  ],
  "license": "MIT",
  "oclif": {
    "commands": "./lib/commands",
    "topics": {
      "rstk": {
        "description": "Commands to work with Rootstock ERP in SalesforceDX"
      },
      "rstk:package": {
        "description": "Commands focused on management of SalesforceDX package dependencies"
      },
      "rstk:package:dependencies": {
        "description": "Commands focused on management of SalesforceDX package dependencies"
      }
    },
    "bin": "sfdx",
    "devPlugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "RootstockMFG/rstk-sfdx-package-utils",
  "scripts": {
    "postpack": "rm -f oclif.manifest.json",
    "posttest": "tslint -p test -t stylish",
    "prepack": "rm -rf lib && tsc -b && oclif-dev manifest && oclif-dev readme",
    "test": "nyc --extension .ts mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "oclif-dev readme && git add README.md"
  }
}
